<!DOCTYPE html>
<html lang="BR-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 40px;
        }
        h3 {
            font-family: 'Segoe UI';
            color: green;
            font-style: oblique;
            font-size: 20px;
        }

        p {
            font-family: Arial;
            font-size: 13px;
            font-style: italic;
        }

        .titulo {
            font-family: Arial;
            font-weight: bold;
        }

        label {
            font-family: Arial;
            font-size: 15px;            
        }

        input.button1 {
            background-color: rgb(9, 87, 161);
            color: white;
            border: white;
            margin: 5px 5px 5px 5px;
        }

        input.button2 {
            background-color: rgb(255, 0, 0);
            color: white;
            border: white;
            margin: 5px 5px 5px 5px;
        }

        input.button3 {
            background-color: rgba(5, 24, 21, 0.562);
            color: white;
            border: white;
            margin: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <p>Site Criado por <a href="https://github.com/Guilhermepereirafonseca" target="_blank">@Guilhermepereirafonseca</a></p>
    <h1>Formulário</h1>
    <h3>Preencha todos os campos abaixo</h3>
    <fieldset>
    <form action="" method="GET">
        <legend class="titulo">FORMULÁRIO DO CURSO</legend>
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" maxlength="35" size="35" required autofocus><br><br>

        <label for="email">E-mail: </label>
        <input type="email" id="email" name="email" size="35" required><br><br>

        <label for="tel">Tel: </label>
        <input type="tel" id="tel" name="tel" title="(99)9999-9999" size="20" required pattern="\([0-9]{2}\)[0-9]{4}-[0-9]{4}" placeholder="(99)9999-9999"><br><br>

        <label for="rg">RG: </label>
        <input type="text" id="rg" name="rg" title="99.999.999.9" size="20" required pattern="[0-9]{2}.[0-9]{3}.[0-9]{3}-[0-9]{1}" placeholder="99.999.9999"><br><br>

        <label for="cpf">CPF: </label>
        <input type="text" id="cpf" title="999.999.999-99" name="cpf" size="20" required pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{}" placeholder="999.999.999-99">

        <br><input type="submit" value="Enviar" class="button1">
        <input type="reset" value="Limpar" class="button2">
        <input type="submit" value="Salvar Rascunho" formnovalidate class="button3">
    </form>
    </fieldset>
</body>
</html>